{
  "permissions": {
    "allow": [
      "mcp__Gmail__search_threads",
      "mcp__Gmail__get_thread",
      "mcp__Google-Calendar__list_events"
    ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/session-start.sh"
          }
        ]
      }
    ]
  }
}
